
===================================================================
                                            Dependent variable:    
                                        ---------------------------
                                                                   
-------------------------------------------------------------------
percent_pop_homem_15a29_2010                       0.846           
                                                  (0.712)          
                                                                   
percent_mulher_15a17_com_um_filho_2010            0.601*           
                                                  (0.310)          
                                                                   
log_percent_pop_extremamente_pobre_2010            0.017           
                                                  (0.015)          
                                                                   
gini_scaled_2010                                   0.004           
                                                  (0.012)          
                                                                   
percent_desocupacao_18_mais_2010                  0.931*           
                                                  (0.523)          
                                                                   
grau_urbanizacao_2010                              0.130           
                                                  (0.088)          
                                                                   
percent_criancas_6a14_fora_escola_2010           3.281***          
                                                  (0.761)          
                                                                   
metrop_binaria1                                  0.079***          
                                                  (0.030)          
                                                                   
Constant                                           0.128           
                                                  (0.113)          
                                                                   
-------------------------------------------------------------------
Observations                                       1,631           
Log Likelihood                                  -1,157.394         
sigma2                                             0.205           
Akaike Inf. Crit.                                2,336.787         
Wald Test                                  2,311.347*** (df = 1)   
LR Test                                    1,120.093*** (df = 1)   
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
