FRANCISCO; FAJNZYLBER, P. O que causa a criminalidade violenta no Brasil? Uma análise a partir do modelo econômico do crime: 1981 a 1996. 1 jan. 2001.

Citação no texto:
ou ... FRANCISCO; FAJNZYLBER, (2001)

ou ... (FRANCISCO; FAJNZYLBER, 2001)



MAJID MADDAH. AN EMPIRICAL ANALYSIS OF THE RELATIONSHIP BETWEEN UNEMPLOYMENT AND THEFT CRIMES. 1 jan. 2013.

Citação no texto:
ou ... MAJID MADDAH, (2013)

ou ... (MAJID MADDAH, 2013)


LOBOS, J. Factors Affecting Juvenile Delinquency. Faculty Research JournalBulacan State University - Meneses Campus, v. 7, p. 1–6, 2018.

Citação no texto:
ou ... LOBOS, J, (2018)

ou ... (LOBOS, J, 2018)



COMANOR, W. S.; PHILLIPS, L. The Impact of Income and Family Structure on Delinquency. Journal of Applied Economics, v. 5, n. 2, p. 209–232, nov. 2002.

Citação no texto:
ou ... COMANOR; PHILLIPS, (2002)

ou ... (COMANOR; PHILLIPS, 2002)


GLAESER, EDWARD L.; SACERDOTE, B. Why is There More Crime in Cities? Journal of Political Economy, v. 107, n. S6, p. S225–S258, dez. 1999.

Citação no texto:
ou ... GLAESER; SACERDOTE, (1999)

ou ... (GLAESER; SACERDOTE, 1999)


FAJNZYLBER, P.; LEDERMAN, D.; LOAYZA, N. Determinants of crime rates in Latin America and the world. [s.l.] The World Bank, 1998.

Citação no texto:
ou ... FAJNZYLBER; LEDERMAN; LOAYZA, (1998)

ou ... (FAJNZYLBER; LEDERMAN; LOAYZA, 1998)

Referência: WEISBURD, David et al. Advanced Statistics in Criminology and Criminal Justice. 5. ed. Switzerland: Springer, 2022. 552 p.

Citação com autor incluído no texto: Weisburd et al. (2022)

Citação com autor não incluído no texto: (WEISBURD et al., 2022)


BECKER, Gary S. Crime and Punishment: An Economic Approach. Journal of Political Economy, Columbia, v. 76, ed. 01, p. 169-217, 1968.

Citação no texto:
ou: ... Becker (1968)

ou ... (BECKER, 1968)

ou: ... (BECKER, 1968, v. 76, p. 169)


JEFFERY, Clarence Ray. The Historical Development of Criminology. Journal of Criminal Law and Criminology, [s. l.], v. 50, p. 3-19, [1959-1960].

Citação no texto:
ou: ... Jeffery ([1959-1960])

ou ... (JEFFERY, [1959-1960])

ou: ... (JEFFERY, [1959-1960], v. 50, p. 3)


SCORZAFAVE, Luiz Guilherme; SOARES, Milena Karla. Income inequality and pecuniary crimes. Economics Letters, [s. l.], v. 104, p. 40-42, 2009.

Citação no texto:
ou: ... Scorzafave e Soares ( 2009)

ou ... (SCORZAFAVE; SOARES, 2009)

ou: ... (SCORZAFAVE; SOARES, 2009, v. 104, p. 40)


SALVIATO, Rafael Buttini; MOURÃO, Gustavo Nunes. ECONOMIA DO CRIME: UM ESTUDO SOBRE A TEORIA ECONÔMICA DO CRIME E AS SUAS VERIFICAÇÕES NO ESTADO DO PARANÁ. Memorial TCC – Caderno da Graduação, [s. l.], p. 353-368, [2014-2015].

Citação no texto:
ou: ... Salviato e Mourão ([2014-2015])

ou ... (SALVIATO; MOURÃO, [2014-2015])

ou: ... (SALVIATO; MOURÃO, [2014-2015], p. 353)


ARAUJO, Ari Francisco; FAJNZYLBER, Pablo. CRIME E ECONOMIA: UM ESTUDO DAS MICRORREGIÕES MINEIRAS. IX Seminário sobre a Economia Mineira, [s. l.], p. 809-840, 2000.

Citação no texto:
ou: ... Araujo e Fajnzylber (2000)

ou ... (ARAUJO; FAJNZYLBER, 2000)

ou: ... (ARAUJO; FAJNZYLBER, 2000, p. 809)


NAKABASHI , Luciano et al. Boletim de Seguranca Pública - Ribeirão Preto. Centro de Pesquisa em Economia Regional da FUNDACE (CEPER), [s. l.], v. 24, p. 1-10, 2020.

Citação no texto:
ou: ... Nakabashi et al. (2020)

ou ... (NAKABASHI et al., 2020)

ou: ... (NAKABASHI et al., 2020, v. 24, p. 1)


SHIKIDA, Pery Francisco Assis. ECONOMIA DO CRIME: TEORIA E EVIDÊNCIAS EMPÍRICAS A PARTIR DE UM ESTUDO DE CASO NA PENITENCIÁRIA ESTADUAL DE PIRAQUARA (PR). Revista de Economia e Administração, [s. l.], p. 1-20, 2005.

Citação no texto:
ou: ... Shikida (2005)

ou ... (SHIKIDA, 2005)

ou: ... (SHIKIDA, 2005, p. 1)


FILHO, Claudio Chaves Beato; REIS, Ilka Afonso. Desigualdade, Desenvolvimento Sócio-econômico e Crime. Atlas da Violência - IPEA, [s. l.], p. 1-14, 1999.

Citação no texto:
ou: ... Filho e Reis (1999)

ou ... (FILHO; REIS, 1999)

ou: ... (FILHO; REIS, 1999, p. 1)


EHRLICH, Isaac. Participation in Illegitimate Activities: ATheoretical and Empirical Investigation. Journal of Political Economy, [s. l.], v. 83, ed. 3, p. 521-565, 1973.

Citação no texto:
ou: ... Ehrlich (1973)

ou ... (EHRLICH, 1973)

ou: ... (EHRLICH, 1973, v. 83, p. 521)


HEINEKE, John; BLOCK, Michael Kent. The supply of legal and illegal activity: A choice theoretic analysis. Santa Clara Business Review, [s. l.], p. 1-16, 1973.

Citação no texto:
ou: ... Heineke e Block (1973)

ou ... (HEINEKE; BLOCK, 1973)

ou: ... (HEINEKE; BLOCK, 1973, p. 1)


CERQUEIRA, DANIEL RICARDO DE CASTRO. Causas e consequências do crime no Brasil. Orientador: João Manoel Pinho de Mello Rodrigo Reis Soares. 2014. 188 p. Tese (Doutorado) - Pontifícia Universidade Católica do Rio de Janeiro, Rio de Janeiro, 2014.

Citação no texto:
ou: ... CERQUEIRA (2014)

ou ... (CERQUEIRA, 2014)

ou ... (CERQUEIRA, 2014, p.1)


RESENDE, João Paulo; ANDRADE, Mônica Viegas. Crime Social, Castigo Social: Desigualdade de Renda e Taxas de Criminalidade nos Grandes Municípios Brasileiros. Estudos Econômicos , São Paulo, v. 41, ed. 1, p. 174-195, 2011.

Citação no texto:
ou: ... Resende e Andrade (2011)

ou ... (RESENDE; ANDRADE, 2011)

ou: ... (RESENDE; ANDRADE, 2011, v. 41, p. 174)