
======================================================================================
                                                     Dependent variable             
                                        ----------------------------------------------
                                                                                      
                                                 (MQO)                  (SAR)         
--------------------------------------------------------------------------------------
Intercept                                       1.868***                 0.128        
                                                (0.165)                 (0.113)       

% Populacão Homem 15 a 29                       1.882*                  0.846        
                                                (1.092)                 (0.712)       
                                                                                      
% População Mulher 15 a 17 Ao Menos um Filho    1.447***                0.601*        
                                                (0.476)                 (0.310)       
                                                                                      
log(% População Extremamente Pobre)             0.101***                 0.017        
                                                (0.023)                 (0.015)       
                                                                                      
Índice de Gini Normalizado                      0.060***                 0.004        
                                                (0.019)                 (0.012)       
                                                                                      
% Desocupação 18 Anos ou Mais                   3.537***                0.931*        
                                                (0.802)                 (0.523)       
                                                                                      
% População Urbana                              0.288**                  0.130        
                                                (0.134)                 (0.088)       
                                                                                      
% Crianças de 6 a 14 Anos Fora da Escola        4.835***               3.281***       
                                                (1.168)                 (0.761)       
                                                                                      
Binaria Região Metropolitana                    0.323***               0.079***       
                                                (0.045)                 (0.030)       
                                                                                                                                                                           
--------------------------------------------------------------------------------------
Observations                                     1,631                   1,631        
R2                                               0.134                                
Adjusted R2                                      0.130                                
Residual Std. Error                        0.695 (df = 1622)                          
F Statistic                             31.349*** (df = 8; 1622)  
Akaike Inf. Crit.                                3454.9                2,336.787 
Nagelkerke pseudo-R-squared                                             0.56418                        
rho									 0.801
Log Likelihood                                                        -1,157.394      
sigma2                                                                   0.205        
Wald Test                                                        2,311.347*** (df = 1)
LR Test                                                          1,120.093*** (df = 1)
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
