
==========================================================================
                                            Dependent variable      VIF^2    
                                        ----------------------------------
                                                                   
--------------------------------------------------------------------------
Intercept                                         1.868***         
                                                  (0.165)

% Populacão Homem 15 a 29                         1.882*           1.06
                                                  (1.092)          
                                                                   
% População Mulher 15 a 17 Ao Menos um Filho      1.447***         1.04 
                                                  (0.476)          
                                                                   
log(% População Extremamente Pobre)               0.101***         2.59 
                                                  (0.023)          
                                                                   
Índice de Gini Normalizado                        0.060***         1.18 
                                                  (0.019)          
                                                                   
% Desocupação 18 Anos ou Mais                     3.537***         1.58 
                                                  (0.802)          
                                                                   
% População Urbana                                0.288**          2.21
                                                  (0.134)          
                                                                   
% Crianças de 6 a 14 Anos Fora da Escola          4.835***         1.08
                                                  (1.168)          
                                                                   
Binaria Região Metropolitana                      0.323***         1.15 
                                                  (0.045)          
                                                                                                                                             
--------------------------------------------------------------------------
Observations                                       1,631           
R2                                                 0.134           
Adjusted R2                                        0.130           
Residual Std. Error                          0.695 (df = 1622)     
F Statistic                              31.349*** (df = 8; 1622)  
==========================================================================
^1 *p<0.1; **p<0.05; ***p<0.01
^2 VIF = Variance Inflation Factor
