===================================================================================
					          Impact measures (lag, exact)
                                                -----------------------------------

-----------------------------------------------------------------------------------
                                                  Direct    Indirect       Total
-----------------------------------------------------------------------------------
% Populacão Homem 15 a 29                     1.045320067  3.36636498  4.41168505

% População Mulher 15 a 17 Ao Menos um Filho  0.742039024  2.38967400  3.13171303

log(% População Extremamente Pobre)           0.021260395  0.06846731  0.08972770

Índice de Gini Normalizado                    0.005556899  0.01789552  0.02345242

% Desocupação 18 Anos ou Mais                 1.149564095  3.70207407  4.85163817

% População Urbana                            0.159973954  0.51518261  0.67515656

% Crianças de 6 a 14 Anos Fora da Escola      4.052570973 13.05096253 17.10353350

Binaria Região Metropolitana                  0.097916030  0.31533030  0.41324633

----------------------------------------------------------------------------------
Simulation results ( variance matrix):
Direct:

Iterations = 1:100
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 100
=================================================================================
